# netquots

./: JquotsTest.cs  netquots.sln
netquots/: INetQuots.cs  NetQuots.cs  netquots.csproj  netquots.sln
netquots/Models/: CanProceed.cs  ErrorReport.cs  QuotsUser.cs  Spenton.cs
quotstests/: Test.cs  quotstests.csproj
